# kaptcha-spring-boot-starter

./: README.md  pom.xml
.github/workflows/: main.yml  release.yml
src/main/java/com/github/oiltea/kaptcha/: KaptchaAutoConfiguration.java  KaptchaManager.java  KaptchaProperties.java
